{
    "version": 3,
    "serial": 1,
    "lineage": "b003de68-2764-30ed-4936-2fc31a244d0d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terradatum-terraform-state",
            "dynamodb_table": "terradatum-terraform-locks",
            "encrypt": "true",
            "key": "dev-usw2/aws-elasticsearch/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 10043467787665012925
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
